/**
 * 接口隔离原则：Interface Segregation Principle
 *  客户端只依赖于它所需要的接口；它需要什么接口就提供什么接口，把不需要的接口剔除掉。
 *  接口尽量细化，接口中的方法尽量少
 *
 *  在具体应用接口隔离原则时，应该根据以下几个规则来衡量。
 *  1）接口要尽量小
 *  不能出现Fat Interface；但是要有限度，首先不能违反单一职责原则（不能一个接口对应半个职责）。
 *
 * 2）接口要高内聚
 *  在接口中尽量少公布public方法。
 *  接口是对外的承诺，承诺越少对系统的开发越有利。
 *
 * 3）定制服务
 *  只提供访问者需要的方法。例如，为管理员提供IComplexSearcher接口，为公网提供ISimpleSearcher接口。 (单一职责)
 *
 * 4）接口的设计是有限度的
 *  了解环境，拒绝盲从。每个项目或产品都有选定的环境因素，环境不同，接口拆分的标准就不同, 需要深入了解业务逻辑。
 */
public class isp {
}
// 这里举例与srp_interface_bad一样，就不重复了


